<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe id="Content" width="761" height="428" src="https://www.youtube.com/embed/tE7-Bt2Qkr8" title="FNAF AI Generated Images (Luma Ai)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
<discription class="Des">
<h1>FIVE NIGHTS AT FREDDIES 12 LEAKED GAMEPLAY</h1>
<h2>Real game gameplay, totally legit, not clickbait, TRUE.</h2>
</discription>
</html>
<footer>
    <a href="https://chatgpt.com/"></a>
</footer>
<style>
    #Content {
        position: relative;
        top: 100px;
        left: 420px;
        width: 400px;
        height: 400px;    
    }
    .Des {
        position: relative;
        top: 100px;
        left: 290px;
        width: 400px;
        height: 400px; 
    }
</style><!DOCTYPE html>
<!--Program Skeleton-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
</head>
<body>
    <!--Title-->
    <h1>Images!</h1>
    
</body>
</html>
<!--To Do List-->
<header id="Do-Too">To do:
    1, 2, 3
</header>
<main>
    <!--Creation Of Seperate CSS-->
    <link rel="stylesheet" type="text/css" href="this.css" />
    </style>
    <figure>
        <!--First Image Reference-->
        <img src="https://th.bing.com/th/id/OIP.0xalclkoGQNyEgvhrwe2kgHaDt?w=280&h=174&c=7&r=0&o=5&pid=1.7" alt="Sample Image" width="300" class="Img1">
        <!--First Image alternate site link-->
        <a href="https://chatgpt.com/">
            <img src="path/to/image.jpg" alt="Ok" width="300">

        </a>
        <figcaption>Obama VS.</figcaption>
        <!--First Image Caption-->
        
        <img src="https://th.bing.com/th/id/OIP.cuX00XNSPn-rm-kGtKr3tgHaHZ?w=166&h=180&c=7&r=0&o=5&pid=1.7" alt="Ok" width="300" class="Img2">
        <a href="https://www.roblox.com/games/8212312901/Froot-Loops-World/">

            <img src="path/to/image.jpg" alt="Ok" width="300">

        </a>
        <figcaption>MR.BREAST</figcaption>
    </figure>

</head>
<body>

</main>

